(mod (OWNER_PUBKEY INNER_PUZZLE_HASH Truths new_owner_pubkey)

  (include condition_codes.clib)
  (include singleton_truths.clib)
  (include curry_and_treehash.clib)

  (defun-inline inner_puzzle_hash_for_new_owner (INNER_PUZZLE_HASH new_owner_pubkey)
    (puzzle-hash-of-curried-function INNER_PUZZLE_HASH (sha256 1 INNER_PUZZLE_HASH) (sha256 1 new_owner_pubkey))
  )

  (defun-inline change_owner (OWNER_PUBKEY OWNABLE_PUZZLE_HASH my_amount new_owner_pubkey)
    (list (list AGG_SIG_ME OWNER_PUBKEY new_owner_pubkey)
          (list CREATE_COIN (inner_puzzle_hash_for_new_owner INNER_PUZZLE_HASH new_owner_pubkey) my_amount)
    )
  )

  ; main
  (if new_owner_pubkey
    (change_owner OWNER_PUBKEY INNER_PUZZLE_HASH (my_amount_truth Truths) new_owner_pubkey)
    (x)
  )
)
